server {
    listen 443 ssl;
    server_name localhost;

    root /var/www/html;
    index index.php index.html;

    # SSL 인증서 설정
    ssl_certificate /etc/nginx/ssl/nginx-selfsigned.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx-selfsigned.key;

    # 기본 HTTPS 설정
    ssl_protocols TLSv1.2 TLSv1.3;
	
    # WordPress 기본 처리
    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    # PHP 요청 처리
    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass wordpress:9000; # PHP-FPM과 연결
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
